# dnsmasq.conf
# bind and except, nothing to change here!
bind-interfaces
interface=br0
except-interface=eth0

## DNS+DHCP General Options, nothing to change here!
no-resolv
no-hosts
all-servers
bogus-priv
strict-order
expand-hosts
domain-needed
cache-size=10000
dns-forward-max=1000
dhcp-authoritative
dhcp-lease-max=1778
dhcp-leasefile=/tmp/dnsmasq.leases

# Log Options
#quiet-dhcp
#quiet-dhcpv6
quiet-ra
#log-queries

# Use ns1.ffrl.de & ns2.ffrl.de, dont't change this!
server=151.80.64.190
server=2001:41d0:c:95c::190
server=85.14.255.33
server=2001:4ba0:ffff:1e9::33

## SLAAC + Stateless DHCPv6
enable-ra
ra-param=high,60
dhcp-range=2a03:2260:50:11::,ra-stateless,ra-names                        # change to your prefix IPv6
dhcp-option=option6:dns-server,[2a03:2260:50:11::8],[2a03:2260:50:11::16] # change to your RA Servers IPv6
dhcp-option=option6:ntp-server,[2a03:2260:50:1::14]
dhcp-option=option6:domain-search,ffrgw                                   # change to your site code

## DHCPv4
dhcp-range=10.225.9.1,10.225.15.254,1h                                    # change to local dhcp range IPv4
dhcp-option=3,10.225.8.1                                                  # change to the local server br0 IPv4
dhcp-option=6,10.225.8.1,10.225.16.1                                      # change to your RA Servers IPv4
dhcp-option=15,ffrgw                                                      # change to your site code
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-option-force=option:ntp-server,10.53.16.1
dhcp-option-force=26,1280
